<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notestasks.ui.notes.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_notes_to_detail"
            app:destination="@id/noteDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.notestasks.ui.notes.NoteDetailFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_note_detail">

        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1" />

    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.notestasks.ui.tasks.TasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_tasks" />

</navigation>
